/*Variables*/
:root{
    --verydarkblue: hsl(233, 47%, 7%);
    --darkdesatblue: hsl(244, 38%, 16%);
    --softviolet: hsl(277, 64%, 61%);
    --softtransparentviolet: hsla(277, 90%, 20%, .70);

    --white : hsl(0, 0%, 100%);
    --transparentwhite: hsla(0, 0%, 100%, 0.75); /*Main paragraph*/
    --transparentwhite2: hsla(0, 0%, 100%, 0.6); /*State headings*/
}
/*Globales*/
html {
    font-size: 62.5%; /*1rem = 10px*/
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
img {
    max-width: 100%;
    display: block;
}
body{
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--verydarkblue) ;
}
p{
    color: var(--transparentwhite);
    line-height: 1.7;
}
h1{
    color: var(--white);
}
h1 span{
    color:  var(--softviolet);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--transparentwhite2);;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/*Utilerias*/
.container{
    width: 1200px;  
    margin: 0 auto;
    max-width: 90%;
    margin-bottom: 7rem;
}
@media (min-width: 768px) {
    .container{
        max-width: 75%;
        height: 100vh;
        margin: auto auto;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
}
/*Card*/
.card{
    margin-top: 9rem;
    height: 75rem;
    border-radius: .5rem;
    background-image: linear-gradient( to bottom, var(--softtransparentviolet) 32%, var(--darkdesatblue) 32%, var(--darkdesatblue) 100% ), url(../images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
@media (min-width: 768px) { 
    .card{
        height: 39rem;
        margin-top: 0;
        background-size: 100%, auto;
        background-image: linear-gradient( to left, var(--softtransparentviolet) 50%, var(--darkdesatblue) 50%, var(--darkdesatblue) 100% ), url(../images/image-header-desktop.jpg);
        background-position: right ;
        max-width: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.card__header{
    padding-top: 25rem;
    text-align: center;
    max-width: 85%;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
@media (min-width:768px ) { 
    .card__header{
        text-align: left;
        margin: unset;
        padding: 0 1.5rem;
        max-width: 100%;
    }
}
@media (min-width:1000px ) { 
    .card__header{
        padding: 3rem;
    }
}
@media (min-width:1200px ) { 
    .card__header{
        padding: 5rem;
    }
}
.card__header>p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .card__header>p{
        font-size: 1.4rem ;
    }
}
.card__info>p{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 1.2rem;
}
@media (min-width: 768px) { 
    .card__info>p{
        font-size: 1rem;
    }
}
@media (min-width: 768px) { 
    .card__info{
        display: flex;
        justify-content: space-between;
        max-width: 100%;
    }
}
@media (min-width: 1200px) { 
    .card__info{
        max-width: 88%;
    }
}
.card__info span{
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--white);
    text-transform: lowercase;
}
.card__info p:last-of-type span{
    text-transform: uppercase;
}